# PushApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peng/pushapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peng/pushapplication/: ExampleApplication.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PushActivity.java
app/src/main/res/values/: style.xml
app/src/main/res/values-v3/: style.xml
app/src/test/java/com/example/peng/pushapplication/: ExampleUnitTest.java
jpdemo/: build.gradle
jpdemo/src/androidTest/java/com/example/jpdemo/: ExampleInstrumentedTest.java
jpdemo/src/main/: AndroidManifest.xml
jpdemo/src/main/java/com/example/jpdemo/: App.kt  LoginReceiver.kt  Main2Activity.kt  MainActivity.java  PushReceiver.kt
jpdemo/src/main/res/layout/: activity_main2.xml
jpdemo/src/main/res/values/: strings.xml
jpdemo/src/test/java/com/example/jpdemo/: ExampleUnitTest.java
